
NEXT_PUBLIC_SUPABASE_URL=https://hkyqtlwipangldwvadhh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhreXF0bHdpcGFuZ2xkd3ZhZGhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM5NzAzMzMsImV4cCI6MjA1OTU0NjMzM30.hkd-FsAiGH3HfXVQVKouEYrYYC5jEyTWRGLPQJ4gDXA
            